# your .env should have these keys
DATABASE_URL="Host=localhost;Port=5433;Database=jude;Username=xxx;Password=xxx;"
CLIENT_URL="http://localhost:3000"
JWT_SECRET_KEY=bABw4JlN1JGCOAdJkP3y9TrXMtDkZQFk
JWT_ISSUER=http://localhost:5116
JWT_AUDIENCE=http://localhost:3000